# kafkastreams

./: README.md  pom.xml
src/main/java/com/narayana/kafkastreams/consumer/: ApplicationKStreamExample.java  KafkaProducerMain.java
src/main/resources/: kafka-help.txt
